# Configuration file (default: `brickmask.conf').
# NOTE that command line options have priority over this file.
# FORMAT: KEYWORD = VALUE # COMMENT
# Please surround VALUE by quotation marks if there are special characters.

BRICK_LIST      = /global/cscratch1/sd/huikong/obiwan_Aug/repos_for_docker/obiwan_code/py/obiwan/more/brickmask/survey-bricks.fits
        # A fits file for the list of bricks, e.g.
        # http://portal.nersc.gov/project/cosmo/data/legacysurvey/dr7/survey-bricks.fits.gz
BRICK_DIR       = /global/cscratch1/sd/raichoor/ELG_maskbrick
        # Directory for brick mask files.
INPUT           = /global/cscratch1/sd/huikong/obiwan_Aug/repos_for_docker/obiwan_out/subset/sim_match_200per_0125.fits
#sim_randoms_gaussian.fits
#sim_subset_dr3_200per.fits
#INPUT           = /home/czhao/data/eBOSS/ELG/maskbrick/debug/input.dat
        # Input data catalog.
FILE_TYPE       = 1
        # Format of the input catalog (default: 0).
        # The allowed values are:
        # - 0: `ASCII` format;
        # - 1: `fits` format;
COMMENT         = "#"
        # Comment symbol for the input ASCII catalog (default: '#').
OUTPUT          = /global/cscratch1/sd/huikong/obiwan_Aug/repos_for_docker/obiwan_out/subset/sim_match_200per_0125_masked.fits
#sim_randoms_gaussian_masked.fits
#sim_subset_dr3_200per_masked.fits
        # The output file with masks.
FORCE           = 1
        # Non-zero integer for force overwriting the output (default: 0).
VERBOSE         = 1
        # 0 for concise standard outputs; 1 for detailed outputs (default: 1).
